<html>
    <head>
        <title>changeLog</title>
    <head>
    <body>
        A changeLog describes a change that has been executed.</br>
		</br>
		Values expected to be of type: Installation, Update, Deinstallation
    </body>
</html>
